<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            overflow: auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>12</td>
                    <td>04</td>
                    <td>07</td>
                    <td>31</td>
                    <td>12</td>
                    <td>01</td>
                    <td>12</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>IPad Mini</td>
                    <td>01</td>
                    <td>12</td>
                    <td>01</td>
                    <td>12</td>
                    <td>07</td>
                    <td>04</td>
                    <td>12</td>
                    <td>31</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Lava louça</td>
                    <td>01</td>
                    <td>04</td>
                    <td>31</td>
                    <td>12</td>
                    <td>12</td>
                    <td>07</td>
                    <td>31</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>12</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>12</td>
                    <td>01</td>
                    <td>12</td>
                    <td>07</td>
                    <td>04</td>
                    <td>04</td>
                    <td>12</td>
                    <td>31</td>
                    <td>12</td>
                    <td>07</td>
                    <td>12</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>12</td>
                    <td>04</td>
                    <td>01</td>
                    <td>12</td>
                    <td>01</td>
                    <td>07</td>
                    <td>31</td>
                    <td>12</td>
                    <td>12</td>
                    <td>07</td>
                    <td>04</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>