<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 5px;
            margin: auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur, non voluptatum alias, magnam ad saepe labore odio maiores sunt vitae dolorum odit nobis hic quam inventore voluptas, facilis architecto.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nostrum facilis quidem, nesciunt quam dolores. Iste labore aperiam, qui aliquid fuga rerum sit delectus. Magnam quos esse maxime animi iste!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, perferendis sunt mollitia ipsam, labore, corporis accusantium illum natus officia omnis veritatis explicabo veniam dolore ducimus consequuntur amet et eum itaque.</p>
    </main>
</body>
</html>