<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simles</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            margin: auto;
        }

        tr.linha {
            background-color: aquamarine;
            font-weight: bold;
        }

        td {
            border: 3px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        td.dado {
            background-color: yellow;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>