<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            margin: 15px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 7px 5px 10px #08080877;
        }
        
        nav {
            background-color: #646464;
            padding: 3px;
            box-shadow: 4px 3px 7px #08080883;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: #a3a2a2;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident necessitatibus accusamus dolor eligendi laborum temporibus nesciunt. Quo architecto nulla non, quaerat veritatis est inventore quibusdam laudantium eos vitae atque!</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <div id="bola"></div>
    <footer>
        <p>Site desenvolvido por Willyanderson</p>
    </footer>  
</body>
</html>